<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Dashboard_Wireframe</title>
</head>
<body>
    <main>
      <h1 class="visually-hidden">Dashboard</h1>
      <section class="dashboard">
        <h2 class="visually-hidden">Dashboard</h2>
        <nav class="vertical-menu-wrapper">
          <div class="vertical-menu-logo bg-primary">
            <span class="open-menu-btn"><hr><hr></span>
          </div>
          <ul class="vertical-menu">
            <li>Dashboard</li>
            <hr />
            <li>Analitycs</li>
            <li>Pages</li>
            <li>Profile</li>
            <li>Apps</li>
            <hr />
            <li id="user-info" style="display: flex;">
              <svg class="icon" style="width: 24px; height: 24px; margin-right: 10px">
                <use xlink:href="img/sprite.svg#key"></use>
              </svg>Settings
            </li>
          </ul>
        </nav>
      </section>
      <section class="main">
        <div class="content-wrapper">
            <div class="content">
              <div class="header">
                  <ul class="menu">
                    <li class="menu__item">
                      <a href="#">
                        <svg class="icon">
                          <use xlink:href="img/sprite.svg#notification bell"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="menu__item">
                      <a href="#">
                        <svg class="icon">
                          <use xlink:href="img/sprite.svg#share-square"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="menu__item">
                      <a href="#">
                        <svg class="icon">
                          <use xlink:href="img/sprite.svg#avatar"></use>
                        </svg>
                        <svg class="icon">
                          <use xlink:href="img/sprite.svg#fa-user-circle"></use>
                        </svg>
                      </a>
                    </li>
                  </ul>
              </div>
              <div class="inside">
                  <div aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="#">User</a></li>
                      <li class="breadcrumb-item active" aria-current="page">Profile</li>
                    </ol>
                  </div>
                  <div class="row details">
                    <div class="content-row-1 col">
                      <div class="hero">
                        <div class="user">
                          <img src="./img/main-avatar.png" alt="Avatar picture">
                          <h3>User Name</h3>
                          <span>Position / Role</span>
                        </div>
                      </div>
                      <div class="skills">
                        <div class="title">
                          <h2>My Skills</h2>
                          <button type="button" class="btn btn-secondary btn-sm" style="background-color: #000;">Edit</button>
                        </div>
                        <h3>Angular</h3>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <h3>Vue.js</h3>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <h3>Node.js</h3>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" style="width: 5%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <h3>JavaScript</h3>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <h3>TypeScript</h3>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" style="width: 65%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <h3>CSS</h3>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <h3>HTML</h3>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                    </div>
                    <div class="content-row-2">
                      <div class="personal">
                        <div class="btn-group btn-group-details bg-primary" role="group" aria-label="Basic example">
                          <button type="button" class="btn btn-secondary bg-primary text-white">
                            <a class="text-white" href="./index.html">Personal Details</a>
                          </button>
                          <button type="button" class="btn btn-secondary bg-primary text-white">
                            <a class="text-white" href="./index_user-activity.html">User Activity</a>
                          </button>
                          <button type="button" class="btn btn-secondary bg-primary text-white">
                            <a class="text-white" href="./index_help.html">Help</a>
                          </button>
                        </div>
                        <div class="active-users">
                          <div>
                            <h2>Users Activity</h2>
                          </div>
                          <span>List of last active users</span>
                          <table class="table table-hover table-1">
                            <thead>
                              <tr class="thead-light">
                                <th scope="col">#</th>
                                <th scope="col">First</th>
                                <th scope="col">Last</th>
                                <th scope="col">Handle</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">1</th>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                              </tr>
                              <tr>
                                <th scope="row">2</th>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                              </tr>
                              <tr>
                                <th scope="row">3</th>
                                <td>Larry</td>
                                <td>the Bird</td>
                                <td>@twitter</td>
                              </tr>
                            </tbody>
                          </table>
                          <div class="table-responsive">
                            <table class="table table-striped table-2">
                              <thead>
                                <tr>
                                  <th scope="col">
                                    <div class="custom-control custom-checkbox">
                                      <input type="checkbox" class="custom-control-input" id="customCheck1" checked>
                                      <label class="custom-control-label" for="customCheck1"></label>
                                    </div>
                                  </th>
                                  <th scope="col">ID</th>
                                  <th scope="col">New requests</th>
                                  <th scope="col">Date</th>
                                  <th scope="col">Status</th>
                                  <th scope="col">Action</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <th scope="row">
                                    <div class="custom-control custom-checkbox">
                                      <input type="checkbox" class="custom-control-input" id="customCheck2">
                                      <label class="custom-control-label" for="customCheck2"></label>
                                    </div>
                                  </th>
                                  <td>1</td>
                                  <td>David Jhonson</td>
                                  <td>20 June, 2022</td>
                                  <td>
                                    <span class="badge badge-warning text-white">Waiting</span>
                                  </td>
                                  <td>
                                    <div class="col">
                                      <button type="button" class="btn btn-secondary btn-sm">Edit</button>
                                      <button type="button" class="btn btn-secondary btn-sm" style="background-color: #000;">Delete</button>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <th scope="row">
                                    <div class="custom-control custom-checkbox">
                                      <input type="checkbox" class="custom-control-input" id="customCheck3">
                                      <label class="custom-control-label" for="customCheck3"></label>
                                    </div>
                                  </th>
                                  <td>2</td>
                                  <td>Lisa Mitchell</td>
                                  <td>12 June, 2022</td>
                                  <td>
                                    <span class="badge badge-success text-white">Confirmed</span>
                                  </td>
                                  <td>
                                    <div class="col">
                                      <button type="button" class="btn btn-secondary btn-sm">Edit</button>
                                      <button type="button" class="btn btn-secondary btn-sm" style="background-color: #000;">Delete</button>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <th scope="row">
                                    <div class="custom-control custom-checkbox">
                                      <input type="checkbox" class="custom-control-input" id="customCheck4">
                                      <label class="custom-control-label" for="customCheck4"></label>
                                    </div>
                                  </th>
                                  <td>3</td>
                                  <td>Peter Mickelson</td>
                                  <td>6 June, 2022</td>
                                  <td>
                                    <span class="badge badge-danger text-white">Canceled</span>
                                  </td>
                                  <td>
                                    <div class="col">
                                      <button type="button" class="btn btn-secondary btn-sm">Edit</button>
                                      <button type="button" class="btn btn-secondary btn-sm" style="background-color: #000;">Delete</button>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <th scope="row">
                                    <div class="custom-control custom-checkbox">
                                      <input type="checkbox" class="custom-control-input" id="customCheck5">
                                      <label class="custom-control-label" for="customCheck5"></label>
                                    </div>
                                  </th>
                                  <td>4</td>
                                  <td>Jina Larson</td>
                                  <td>3 June, 2022</td>
                                  <td>
                                    <span class="badge badge-danger text-white">Canceled</span>
                                  </td>
                                  <td>
                                    <div class="col">
                                      <button type="button" class="btn btn-secondary btn-sm">Edit</button>
                                      <button type="button" class="btn btn-secondary btn-sm" style="background-color: #000;">Delete</button>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <th scope="row">
                                    <div class="custom-control custom-checkbox">
                                      <input type="checkbox" class="custom-control-input" id="customCheck6">
                                      <label class="custom-control-label" for="customCheck6"></label>
                                    </div>
                                  </th>
                                  <td>5</td>
                                  <td>Jeanne Lambert</td>
                                  <td>30 May, 2022</td>
                                  <td>
                                    <span class="badge badge-success text-white">Confirmed</span>
                                  </td>
                                  <td>
                                    <div class="col">
                                      <button type="button" class="btn btn-secondary btn-sm">Edit</button>
                                      <button type="button" class="btn btn-secondary btn-sm" style="background-color: #000;">Delete</button>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <th scope="row">
                                    <div class="custom-control custom-checkbox">
                                      <input type="checkbox" class="custom-control-input" id="customCheck7">
                                      <label class="custom-control-label" for="customCheck7"></label>
                                    </div>
                                  </th>
                                  <td>6</td>
                                  <td>Alex Simpson</td>
                                  <td>28 May, 2022</td>
                                  <td>
                                    <span class="badge badge-danger text-white">Canceled</span>
                                  </td>
                                  <td>
                                    <div class="col">
                                      <button type="button" class="btn btn-secondary btn-sm">Edit</button>
                                      <button type="button" class="btn btn-secondary btn-sm" style="background-color: #000;">Delete</button>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <th scope="row">
                                    <div class="custom-control custom-checkbox">
                                      <input type="checkbox" class="custom-control-input" id="customCheck8">
                                      <label class="custom-control-label" for="customCheck8"></label>
                                    </div>
                                  </th>
                                  <td>7</td>
                                  <td>Lex Varnstain</td>
                                  <td>26 May, 2022</td>
                                  <td>
                                    <span class="badge badge-warning text-white">Waiting</span>
                                  </td>
                                  <td>
                                    <div class="col">
                                      <button type="button" class="btn btn-secondary btn-sm">Edit</button>
                                      <button type="button" class="btn btn-secondary btn-sm" style="background-color: #000;">Delete</button>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <th scope="row">
                                    <div class="custom-control custom-checkbox">
                                      <input type="checkbox" class="custom-control-input" id="customCheck9">
                                      <label class="custom-control-label" for="customCheck9"></label>
                                    </div>
                                  </th>
                                  <td>8</td>
                                  <td>Hanna Wilson</td>
                                  <td>24 May, 2022</td>
                                  <td>
                                    <span class="badge badge-success text-white">Confirmed</span>
                                  </td>
                                  <td>
                                    <div class="col">
                                      <button type="button" class="btn btn-secondary btn-sm">Edit</button>
                                      <button type="button" class="btn btn-secondary btn-sm" style="background-color: #000;">Delete</button>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                    </div>
                  </div>
              </div>
            </div>
        </div>
      </section>
    </main>
</body>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="./js/script.js"></script>
</body>
</html>